*{
	margin: 0 auto;
	font-family: 'Oswald', sans-serif;
}

.grid-container
{	
	height: auto;
	width: 60%;
}

.row:before, .row:after{
	content: "";
	clear: both;
	display: table;
}

[class*='col-']{
	float: left;
	min-height: 1px;
	height: 100%;
	background: white;
	box-sizing: border-box;
}
.col-1-12
	{
		width: 8.33%;
	}
.col-2-12
	{
		width: 16.66%;
	}
.col-3-12
	{
		width: 24.99%;
	}
.col-4-12
	{
		width: 33.33%;
	}
.col-5-12
	{
		width: 41.65%;
	}
.col-6-12
	{
		width: 49.98%;
	}
.col-7-12
	{
		width: 58.31%;
	}
.col-8-12
	{
		width: 66.64%;
	}
.col-9-12
	{
		width: 74.97%;
	}
.col-10-12
	{
		width: 83.33%;
	}
.col-11-12
	{
		width: 91.63%;
	}
.col-12-12
	{
		width: 100%;
	}

.header{
	background: $col1;
	background-image: url('../images/2c.jpg');
	background-size: 100% 100%;
	height: 96vh;
}
.menu{
	background: $col1;
	height: auto;
}
.a{
	background: $col1;
	height:	5%;
	text-align: center;
	padding: 10px;
}
.nav-a{
	text-decoration: none;
	color: $col2;	
}
.a:hover{
    background: $col3;
}
.footer{
	background: $col1;
	height: 160px;
}
.main{
	height: auto;
	color: $col2;
	padding: 10px;
	font-size: 30px;
	align-content: flex-start;
}
.foto{
	background: $col1;
	background-image: url('../images/pd.png');
	background-size: 100% 100%;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	box-shadow: 0 7px 10px #999;
	border: 10px solid #dedede;
}
.foto:hover{
	background-image: url('../images/gc.png');
}
.logo{
	color: white;
	font-size: 100%;
	right: 50%;
	top: 10%;
}
h3{
	color: $col1;
	text-align: center;
}
.foto, .my, .main, .skills{
	margin-top: 50px;
	margin-bottom: 50px;
}

.skills{
	background: #dedede;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: 0 7px 10px #999;
	border: 10px solid #dedede;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    transition: all 0.2s ease-in-out;
}
.logo-main{
	display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.cd-top{
	position: fixed;
	bottom: 0;
	right: 0;
}

@media (max-width: 640px){
		[class*='col-']{
			clear: both;
			width: 100%;
		}
		.grid-container{
			width: 90%;
		}
		.logo-main{
			display: flex;
		    justify-content: center;
		    width: 70%;
		    height: 100%;
		}
	}





